{
    "General":
    {
        "Name": "Türkçe",
        "LocalizedName": "TR Türkçe",
        "CultureCode": "tr-TR",
        "TranslatorName": "halil-is"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "HH:mm:ss",
        "FileSizePostfixes":
        {
            "Byte": "bayt",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "İndirme Yöneticisi",
            "BookmarksTooltip": "Yer İmleri",
            "NoBookmarks": "Yer imi bulunmuyor",
            "Update": "Güncelle...",
            "Import": "İçe aktar...",
            "Synchronize": "Senkronizasyon...",
            "Library": "Kütüphane",
            "Database": "Veritabanı...",
            "SqlDebugger": "SQL hata ayıklayıcısı",
            "Settings": "Ayarlar",
            "About": "Hakkında"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Libgen Desktop'a Hoşgeldiniz.",
        "DatabaseNotFound": "{database} veritabanı bulunamadı.",
        "DatabaseCorrupted": "{database} veritabanı bozulmuş.",
        "LibgenServerDatabase": "{database} veritabanı, Libgen Desktop veritabanı yapısıyla uyumlu olmayan bir Libgen Server veritabanıdır.",
        "ChooseOption": "Bir işlem seçiniz",
        "CreateNewDatabase": "Yeni bir veritabanı oluştur",
        "OpenExistingDatabase": "Mevcut bir veritabanını aç",
        "BrowseNewDatabaseDialogTitle": "Yeni veritabanı konumu",
        "BrowseExistingDatabaseDialogTitle": "Mevcut veritabanı konumu",
        "Databases": "Veritabanları",
        "AllFiles": "Tüm dosyalar",
        "Error": "Hata",
        "CannotCreateDatabase": "Veritabanı oluşturulamadı.",
        "Ok": "TAMAM",
        "Cancel": "İPTAL"
    },
    "SearchTab":
    {
        "TabTitle": "Ara",
        "SearchPlaceHolder": "Ara",
        "NonFictionSelector": "Kurgusal olmayan kitaplar",
        "FictionSelector": "Kurgusal kitaplar",
        "SciMagSelector": "Bilimsel makaleler",
        "NonFictionSearchBoxTooltip": "Başlık, yazarlar, dizi, yayıncı ve ISBN’e göre tire işareti kullanmadan ara",
        "FictionSearchBoxTooltip": "Başlık, yazarlar, dizi, yayıncı ve ISBN’e göre tire işareti kullanarak ara",
        "SciMagSearchBoxTooltip": "Başlık, yazarlar, dergi ismi, DOI, Pubmed ID ve ISSN (p/e)'e göre ara",
        "SearchInProgress": "Arama devam ediyor...",
        "NonFictionSearchProgress": "Bulunan kitap: {count}",
        "FictionSearchProgress": "Bulunan kitap: {count}",
        "SciMagSearchProgress": "Bulunan makale: {count}",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "DatabaseIsEmpty": "Veritabanı boş. Library Genesis web sitesinden bir veritabanı dökümü (Database Dump) indirin ve içeri aktarın.",
        "ImportButton": "İçe Aktar"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Ara",
        "SearchInProgress": "Arama devam ediyor...",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "AddToBookmarksTooltip": "Yer imlerine ekle",
        "RemoveFromBookmarksTooltip": "Yer imlerinden kaldır",
        "ExportButtonTooltip": "Arama sonuçlarını bir dosyaya aktar",
        "Details": "Ayrıntılar",
        "Open": "Aç",
        "Download": "İndir",
        "ErrorMessageTitle": "Hata",
        "FileNotFoundError": "{file} dosyası bulunamadı.",
        "OfflineModeIsOnMessageTitle": "Çevrimdışı modu açık",
        "OfflineModeIsOnMessageText": "Çevrimdışı modu açıkken indirme işlemi devre dışı bırakılır. Ayarlar penceresinden modu kapatabilirsiniz.",
        "NoDownloadMirrorError": "İndirme yansıması seçilmedi. Lütfen ayarlar penceresindeki indirme yansımalarından birini seçin.",
        "LargeNumberOfItemsToDownloadPromptTitle": "İndirilecek çok sayıda öğe var",
        "LargeNumberOfItemsToDownloadPromptText": "{number} öğeyi indirmek üzeresiniz. Buna emin misiniz?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Başlık, yazarlar, dizi, yayıncı ve ISBN’e göre tire işareti kullanmadan ara",
        "SearchProgress": "Bulunan kitap: {count}",
        "StatusBar": "Bulunan kitap: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "Series": "Diziler",
            "Year": "Yıl",
            "Publisher": "Yayıncı",
            "Format": "Tür",
            "FileSize": "Dosya Boyutu",
            "Ocr": "OCR (Optik Karakter Tanıma)",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Başlık, yazarlar, dizi, yayıncı ve ISBN’e göre tire işareti kullanarak ara",
        "SearchProgress": "Bulunan kitap: {count}",
        "StatusBar": "Bulunan kitap: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "Series": "Diziler",
            "Year": "Yıl",
            "Publisher": "Yayıncı",
            "Format": "Tür",
            "FileSize": "Dosya Boyutu",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Search by title, authors, magazine name, DOI, Pubmed ID, and ISSN (p/e)",
        "SearchProgress": "Bulunan makale: {count}",
        "StatusBar": "Bulunan makale: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "Magazine": "Dergi",
            "Year": "Yıl",
            "FileSize": "Dosya Boyutu",
            "Doi": "DOI",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Kapak yükleniyor...",
        "NoCover": "Kapak mevcut değil",
        "NoCoverMirror": "Bu kapağı yüklemek için{new-line}hiçbir yansıma seçilmedi",
        "NoCoverDueToOfflineMode": "Çevrimdışı modu açık.{new-line}Kapak yüklenmedi.",
        "CoverLoadingError": "Kapak yüklenemedi",
        "Yes": "evet",
        "No": "hayır",
        "Unknown": "bilinmiyor",
        "Portrait": "dikey",
        "Landscape": "yatay",
        "CopyContextMenu": "Kopya \"{text}\"",
        "Download": "İNDİR",
        "DownloadFromMirror": "{mirror} ÜZERİNDEN İNDİR",
        "Queued": "SIRAYA ALINDI",
        "Downloading": "İNDİRİLİYOR",
        "Stopped": "DURDURULDU",
        "Error": "İNDİRME HATASI",
        "Open": "DOSYAYI AÇ",
        "ErrorMessageTitle": "Hata",
        "FileNotFoundError": "{file} dosyası bulunamadı.",
        "NoDownloadMirrorTooltip": "İndirme yansıması seçilmedi",
        "OfflineModeIsOnTooltip": "Çevrimdışı modu açık",
        "Close": "KAPAT"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazarlar",
        "Series": "Diziler",
        "Publisher": "Yayıncı",
        "Year": "Yıl",
        "Language": "Dil",
        "Format": "Tür",
        "Isbn": "ISBN",
        "Added": "Eklenme",
        "LastModified": "Son Düzenleme",
        "Library": "Kütüphane",
        "FileSize": "Dosya Boyutu",
        "Topics": "Konular",
        "Volume": "Cilt",
        "Magazine": "Dergi",
        "City": "Şehir",
        "Edition": "Baskı",
        "Pages": "Sayfalar",
        "BodyMatterPages": "asıl kısım",
        "TotalPages": "toplam",
        "Tags": "Etiketler",
        "Md5Hash": "MD5 Hash Değeri",
        "Comments": "Açıklamalar",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Öznitellikler",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "İçindekiler",
        "Scanned": "Taranmış",
        "Orientation": "Yönlendirme",
        "Paginated": "Numaralandırılmış",
        "Colored": "Renkli",
        "Cleaned": "Temizlenmiş"
    },
    "FictionDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazarlar",
        "RussianAuthor": "Rus Yazar",
        "Series": "Diziler",
        "Publisher": "Yayıncı",
        "Edition": "Baskı",
        "Year": "Yıl",
        "Language": "Dil",
        "Format": "Tür",
        "Pages": "Sayfalar",
        "Version": "Sürüm",
        "FileSize": "Dosya Boyutu",
        "Added": "Eklenme",
        "LastModified": "Son Düzenleme",
        "Md5Hash": "MD5 Hash Değeri",
        "Comments": "Açıklamalar",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazarlar",
        "Magazine": "Dergi",
        "Year": "Yıl",
        "Month": "Ay",
        "Day": "Gün",
        "Volume": "Cilt",
        "Issue": "Sayı",
        "Pages": "Sayfalar",
        "FileSize": "Dosya Boyutu",
        "AddedDateTime": "Eklenme",
        "Md5Hash": "MD5 Hash Değeri",
        "AbstractUrl": "Özet URL",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Öznitellikler",
        "Attribute1": "Öznitellik 1",
        "Attribute2": "Öznitellik 2",
        "Attribute3": "Öznitellik 3",
        "Attribute4": "Öznitellik 4",
        "Attribute5": "Öznitellik 5",
        "Attribute6": "Öznitellik 6"
    },
    "Import":
    {
        "WindowTitle": "SQL dökümünden içe aktar",
        "BrowseImportFileDialogTitle": "SQL döküm dosyası konumu",
        "AllSupportedFiles": "Tüm desteklenen dosyalar",
        "SqlDumps": "SQL dökümleri",
        "Archives": "Arşivler",
        "AllFiles": "Tüm dosyalar",
        "Elapsed": "Geçen süre: {elapsed}",
        "FreeSpace": "Diskte bırakılan boş alan: {freeSpace}",
        "Unknown": "bilinmiyor",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "Close": "KAPAT",
        "StatusMessages":
        {
            "Step": "Adım {current} / {total}.",
            "DataLookup": "Tablo tanımı araması",
            "CreatingIndexes": "Dizinleri oluşturma",
            "LoadingIds": "Tanımlayıcıları yükleme",
            "ImportingData": "Veriyi içe aktarma",
            "ImportComplete": "İçe aktarma tamamlandı",
            "ImportCancelled": "İçe aktarma iptal edildi",
            "DataNotFound": "Veri bulunamadı",
            "ImportError": "İçe aktarma başarısız oldu"
        },
        "LogMessages":
        {
            "Step": "Adım {step}",
            "DataLookup": "Tablo tanımları aranıyor",
            "Scanning": "Aranıyor...",
            "ScannedProgress": "Dosyanın %{percent} kadarı tarandı...",
            "NonFictionTableFound": "Kurgusal olmayan kitap tablosu bulundu.",
            "FictionTableFound": "Kurgusal kitap tablosu bulundu.",
            "SciMagTableFound": "Bilimsel makale tablosu bulundu.",
            "CreatingIndexes": "Eksik dizinleri oluşturma",
            "CreatingIndexForColumn": "{column} sütunu için dizin oluşturuluyor...",
            "LoadingIds": "Mevcut veri tanımlayıcılarını yükleme",
            "LoadingColumnValues": "{column} sütunu için veri yükleniyor...",
            "ImportingData": "Veriyi içe aktarma",
            "ImportBooksProgressNoUpdate": "Eklenen kitaplar: {added}.",
            "ImportBooksProgressWithUpdate": "Eklenen kitaplar: {added}, güncellenen: {updated}.",
            "ImportArticlesProgressNoUpdate": "Eklenen makaleler: {added}.",
            "ImportArticlesProgressWithUpdate": "Eklenen makaleler: {added}, güncellenen: {updated}.",
            "ImportSuccessful": "İçe aktarma başarıyla tamamlandı.",
            "ImportCancelled": "İçe aktarma kullanıcı tarafından iptal edildi.",
            "DataNotFound": "İçe aktarılacak veri bulunamadı.",
            "InsufficientDiskSpace": "Yetersiz disk alanı.",
            "ImportError": "İçe aktarma sırasında bir hata oluştu."
        }
    },
    "ExportPanel":
    {
        "Header": "Arama sonuçlarını bir dosyaya aktar",
        "Format": "Dosya Türü",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Virgülle Ayrılmış Değerler (CSV)",
        "Separator": "Ayırıcı",
        "Comma": "Virgül",
        "Semicolon": "Noktalı virgül",
        "Tab": "Sekme karakteri",
        "SaveAs": "Farklı kaydet",
        "Browse": "Gözat...",
        "BrowseDialogTitle": "Arama sonuçlarını dışa aktar",
        "ExcelFiles": "Microsoft Excel dosyaları",
        "CsvFiles": "CSV dosyaları",
        "TsvFiles": "TSV dosyaları",
        "AllFiles": "Tüm dosyalar",
        "ExportRange": "Dışa aktarım aralığı",
        "NoLimit": "Hepsi",
        "Limit": "Yalnızca ilk {count} sonuç",
        "Export": "DIŞA AKTAR",
        "Cancel": "İPTAL",
        "SavingFile": "Dosya kaydediliyor.",
        "RowCountSingleFile": "Dışa aktarılan satırlar: {rows}.",
        "RowCountMultipleFiles": "Dışa aktarılan satırlar: {rows}, oluşturulan dosyalar: {files}.",
        "ErrorWarningTitle": "Hata",
        "InvalidExportPath": "Dışa aktarım için geçersiz dosya konumu.",
        "DirectoryNotFound": "{directory} dizini mevcut değil.",
        "InvalidExportFileName": "Dışa aktarım için geçersiz dosya adı.",
        "OverwritePromptTitle": "Dosyanın üzerine yazılsın mı?",
        "OverwritePromptText": "{file} dosyası zaten var. Üzerine yazılmasını istiyor musunuz?",
        "RowLimitWarningTitle": "Satır sınırı",
        "RowLimitWarningText": "Microsoft Excel için en fazla satır sayısına ulaşıldı. Dışa aktarım işlemine devam edilemiyor. Daha fazla satır dışa aktarmak istiyorsanız lütfen uygulama ayarlarındaki \"Birden çok dosyaya ayır\ "seçeneğini etkinleştirin.",
        "ExportError": "Dışa aktarım işlemi sırasında bir hata oluştu.",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "ExportInterrupted": "Dışa aktarım durduruldu.",
        "Results": "SONUÇLARI AÇ",
        "Close": "KAPAT"
    },
    "Exporter":
    {
        "Yes": "evet",
        "No": "hayır",
        "Unknown": "bilinmiyor",
        "Portrait": "dikey",
        "Landscape": "yatay",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "Series": "Diziler",
            "Publisher": "Yayıncı",
            "Year": "Yıl",
            "Language": "Dil",
            "Format": "Tür",
            "Isbn": "ISBN",
            "Added": "Eklenme",
            "LastModified": "Son Düzenleme",
            "Library": "Kütüphane",
            "FileSize": "Dosya Boyutu",
            "Topics": "Konular",
            "Volume": "Cilt",
            "Magazine": "Dergi",
            "City": "Şehir",
            "Edition": "Baskı",
            "BodyMatterPages": "Sayfalar (Asıl Kısım)",
            "TotalPages": "Sayfalar (Toplam)",
            "Tags": "Etiketler",
            "Md5Hash": "MD5 Hash Değeri",
            "Comments": "Açıklamalar",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "İçindekiler",
            "Scanned": "Taranmış",
            "Orientation": "Yönlendirme",
            "Paginated": "Numaralandırılmış",
            "Colored": "Renkli",
            "Cleaned": "Temizlenmiş"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "RussianAuthor": "Rus Yazar",
            "Series": "Diziler",
            "Publisher": "Yayıncı",
            "Edition": "Baskı",
            "Year": "Yıl",
            "Language": "Dil",
            "Format": "Tür",
            "Pages": "Sayfalar",
            "Version": "Sürüm",
            "FileSize": "Dosya Boyutu",
            "Added": "Eklenme",
            "LastModified": "Son Düzenleme",
            "Md5Hash": "MD5 Hash Değeri",
            "Comments": "Açıklamalar",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazarlar",
            "Magazine": "Dergi",
            "Year": "Yıl",
            "Month": "Ay",
            "Day": "Gün",
            "Volume": "Cilt",
            "Issue": "Sayı",
            "Pages": "Sayfalar",
            "FileSize": "Dosya Boyutu",
            "AddedDateTime": "Eklenme",
            "Md5Hash": "MD5 Hash Değeri",
            "AbstractUrl": "Özet URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Öznitellik 1",
            "Attribute2": "Öznitellik 2",
            "Attribute3": "Öznitellik 3",
            "Attribute4": "Öznitellik 4",
            "Attribute5": "Öznitellik 5",
            "Attribute6": "Öznitellik 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Kurgusal olmayan kitap listesi senkronizasyonu",
        "ErrorMessageTitle": "Hata",
        "ImportRequired": "Senkronizasyonun başlatılabilmesi için kurgusal olmayan veritabanı dökümünün içe aktarımı tamamlanmalıdır.",
        "NoSynchronizationMirror": "Kurgusal olmayan kitap senkronizasyonu için hiçbir yansıma seçilmedi.",
        "OfflineModePromptTitle": "Çevrimdışı modu",
        "OfflineModePromptText": "Çevrimdışı modu açıkken senkronizasyon başlatılamaz. Modu kapatmak ister misiniz?",
        "Elapsed": "Geçen süre: {elapsed}",
        "FreeSpace": "Diskte bırakılan boş alan: {freeSpace}",
        "Unknown": "bilinmiyor",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "Close": "KAPAT",
        "StatusMessages":
        {
            "Step": "Adım {current} / {total}.",
            "Preparation": "Senkronizasyon için hazırlanma",
            "CreatingIndexes": "Dizinleri oluşturma",
            "LoadingIds": "Tanımlayıcıları yükleme",
            "SynchronizingData": "Veriyi senkronize etme",
            "SynchronizationComplete": "Senkronizasyon tamamlandı",
            "SynchronizationCancelled": "Senkronizasyon iptal edildi",
            "SynchronizationError": "Senkronizasyon başarısız oldu"
        },
        "LogMessages":
        {
            "Step": "Adım {step}",
            "CreatingIndexes": "Eksik dizinleri oluşturma",
            "CreatingIndexForColumn": "{column} sütunu için dizin oluşturuluyor...",
            "LoadingIds": "Mevcut veri tanımlayıcılarını yükleme",
            "LoadingColumnValues": "{column} sütunu için veri yükleniyor...",
            "SynchronizingBookList": "Kitap listesini senkronize etme",
            "DownloadingNewBooks": "Yeni kitap üst verilerini (metadata) indirme",
            "SynchronizationProgressNoAddedNoUpdated": "İndirilen kitaplar: {downloaded}.",
            "SynchronizationProgressAdded": "İndirilen kitaplar: {downloaded}, eklenen: {added}.",
            "SynchronizationProgressUpdated": "İndirilen kitaplar: {downloaded}, güncellenen: {added}.",
            "SynchronizationProgressAddedAndUpdated": "Books downloaded: {downloaded}, added: {added}, updated: {updated}.",
            "SynchronizationSuccessful": "Senkronizasyon başarıyla tamamlandı.",
            "SynchronizationCancelled": "Senkronizasyon kullanıcı tarafından iptal edildi.",
            "InsufficientDiskSpace": "Yetersiz disk alanı.",
            "SynchronizationError": "Senkronizasyon sırasında bir hata oluştu: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Kütüphane",
        "ScanNonFiction": "KURGUSAL OLMAYAN KİTAPLAR İÇİN TARAMA...",
        "ScanFiction": "KURGUSAL KİTAPLAR İÇİN TARAMA...",
        "ScanSciMag": "BİLİMSEL MAKALELER İÇİN TARAMA...",
        "BrowseDirectoryDialogTitle": "Burada tara...",
        "ScanStarted": "{directory} içerisinde tarama başlatıldı",
        "CreatingIndexes": "Lütfen bekleyin. Eksik veritabanı dizinleri oluşturuluyor...",
        "Found": "Bulunan ({count})",
        "AddAll": "TÜM BULUNAN DOSYALARI KÜTÜPHANEYE EKLE",
        "Adding": "DOSYALAR KÜTÜPHANEYE EKLENİYOR...",
        "Added": "TÜM DOSYALAR KÜTÜPHANEYE EKLENDİ",
        "NotFound": "Bulunamayan ({count})",
        "ScanLog": "Tarama kaydı",
        "Error": "hata",
        "ScanComplete": "Tarama tamamlandı. Bulunan: {found}, bulunamayan: {notFound}, hatalar: {errors}.",
        "Columns":
        {
            "File": "Dosya",
            "Authors": "Yazarlar",
            "Title": "Başlık"
        }
    },
    "Database":
    {
        "WindowTitle": "Veritabanı bilgisi",
        "CurrentDatabase": "Geçerli veritabanı:",
        "NonFiction": "Kurgusal olmayan kitaplar",
        "Fiction": "Kurgusal kitaplar",
        "SciMagArticles": "Bilimsel makaleler",
        "TotalBooks": "Toplam kitaplar",
        "TotalArticles": "Toplam makaleler",
        "LastUpdate": "Son güncelleme",
        "Never": "asla",
        "IndexesRequiredTitle": "Veritabanı dizinleri",
        "IndexesRequiredText": "Libgen Desktop eksik veritabanı dizinleri oluşturması gerekiyor. Bu işlem uzun sürebilir (bir saate kadar) ve durdurulamaz. Devam etmek istiyor musunuz?",
        "CreatingIndexes": "Lütfen bekleyin. Eksik veritabanı dizinleri oluşturuluyor...{new-line}Bu işlem durdurulamaz.",
        "ChangeDatabase": "VERİTABANI DEĞİŞTİR...",
        "BrowseDatabaseDialogTitle": "Veritabanı dosya konumu",
        "Databases": "Veritabanları",
        "AllFiles": "Tüm dosyalar",
        "Error": "Hata",
        "CannotOpenDatabase": "Veritabanı dosyası açılırken bir hata oluştu: {file}",
        "Close": "KAPAT"
    },
    "SqlDebugger":
    {
        "WindowTitle": "SQL hata ayıklayıcısı",
        "SqlQueryTextBoxHeader": "SQL sorgusu girin",
        "Copy": "PANOYA KOPYALA",
        "Close": "KAPAT"
    },
    "DownloadManager":
    {
        "TabTitle": "İndirilenler",
        "Start": "BAŞLAT",
        "Stop": "DURDUR",
        "Remove": "KALDIR",
        "StartAll": "HEPSİNİ BAŞLAT",
        "StopAll": "HEPSİNİ DURDUR",
        "RemoveCompleted": "TAMAMLANANLARI KALDIR",
        "QueuedStatus": "Sıraya alındı",
        "DownloadingStatus": "İndiriliyor",
        "StoppedStatus": "Durduruldu",
        "RetryDelayStatus": "Yeniden deneme gecikmesi",
        "ErrorStatus": "Hata",
        "DownloadProgressKnownFileSize": "{downloaded} / {total} bayt indirildi (%{percent})",
        "DownloadProgressUnknownFileSize": "{downloaded} / bilinmiyor bayt indirildi",
        "Log": "Kayıt",
        "TechnicalDetails": "Teknik ayrıntılar",
        "Copy": "Panoya kopyala",
        "FileNotFoundErrorTitle": "Hata",
        "FileNotFoundErrorText": "{file} dosyası bulunamadı.",
        "LogMessages":
        {
            "Queued": "İndirme sırasına eklendi.",
            "Started": "Başlatıldı.",
            "Stopped": "Durduruldu.",
            "RetryDelay": "{count} saniye gecikme...",
            "Completed": "İndirme tamamlandı.",
            "OfflineModeIsOn": "Çevrimdışı modu açık.",
            "TransformationError": "{transformation} dönüşümü başarısız oldu.",
            "TransformationReturnedIncorrectUrl": "{transformation} dönüşümü geçersiz bir URL döndürdü.",
            "Attempt": "İndirme denemesi {current} / {total}.",
            "MaximumDownloadAttempts": "En fazla sayıda indirme denemesi yapıldı.",
            "DownloadingPage": "İndirilen sayfa: {url}",
            "DownloadingFile": "İndirilen dosya: {url}",
            "StartingFileDownloadKnownFileSize": "Dosya indirme başlatıldı, dosya boyutu: {size} bayt.",
            "StartingFileDownloadUnknownFileSize": "Dosya indirme başlatıldı, dosya boyutu: bilinmiyor.",
            "ResumingFileDownloadKnownFileSize": "Dosya indirmeye devam edildi, dosya boyutu: {size} bayt.",
            "ResumingFileDownloadUnknownFileSize": "Dosya indirmeye devam edildi, dosya boyutu: bilinmiyor.",
            "Request": "Talep",
            "Response": "Sunucu cevabı",
            "Redirect": "{url} adresine yönlendirildi",
            "TooManyRedirects": "Sunucudan çok fazla sayıda yönlendirme cevabı alındı.",
            "NonSuccessfulStatusCode": "Sunucu geri döndü: {status}.",
            "CannotCreateDownloadDirectory": "{directory} dizini oluşturulamadı",
            "CannotCreateOrOpenFile": "{file} dosyası oluşturulamadı veya açılamadı",
            "CannotRenamePartFile": "{source} dosyası {destination} olarak yeniden adlandırılamadı.",
            "HtmlPageReturned": "Sunucu, dosya yerine HTML sayfası döndürdü.",
            "NoPartialDownloadSupport": "Sunucu parçalı indirmeleri desteklemiyor.",
            "NoContentLengthWarning": "Uyarı: Sunucu dosya boyutunu paylaşmadı.",
            "ServerResponseTimeout": "Sunucu cevabı zaman aşımına uğradı.",
            "DownloadIncompleteError": "Sunucu dosya indirme işleminin bittiğini bildirse de indirme tamamlanamadı.",
            "FileWriteError": "Dosya yazma hatası.",
            "LogLineRequestError": "{url} adresine talep gönderilemedi",
            "IncorrectRedirectUrl": "Sunucu yanlış yönlendirme URL’si döndürdü: {url}",
            "UnexpectedError": "Beklenmedik bir hata oluştu: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Uygulama güncellemesi",
        "UpdateAvailable": "Libgen Desktop için yeni sürüm mevcut",
        "NewVersion": "Yeni sürüm: {version} Yayınlanma tarihi: {date}",
        "Download": "İNDİR",
        "DownloadAndInstall": "İNDİR VE YÜKLE",
        "SkipThisVersion": "BU SÜRÜMÜ ATLA",
        "Cancel": "İPTAL",
        "Interrupt": "DURDUR",
        "Interrupting": "DURDURULUYOR...",
        "InterruptPromptTitle": "İndirme işlemi iptal edilsin mi?",
        "InterruptPromptText": "Güncellemenin indirilmesini iptal etmek istiyor musunuz?",
        "Error": "Hata",
        "IncompleteDownload": "Güncellemenin indirilmesi tamamlanmadı.",
        "Close": "KAPAT"
    },
    "Settings":
    {
        "WindowTitle": "Ayarlar",
        "Ok": "TAMAM",
        "Cancel": "İPTAL",
        "DiscardChangesPromptTitle": "Değişiklikler iptal edilsin mi?",
        "DiscardChangesPromptText": "Ayarlar değiştirildi. Değişiklikleri iptal etmek istediğinize emin misiniz?",
        "General":
        {
            "TabHeader": "Genel",
            "Language": "Dil",
            "CheckUpdates": "Uygulama güncellemelerini kontrol et",
            "UpdateCheckIntervals":
            {
                "Never": "asla",
                "Daily": "günlük",
                "Weekly": "haftalık",
                "Monthly": "aylık"
            }
        },
        "Network":
        {
            "TabHeader": "Ağ",
            "OfflineMode": "Çevrimdışı modu",
            "UseHttpProxy": "HTTP proxy kullan",
            "ProxyAddress": "Adres",
            "ProxyAddressRequired": "Gerekli alan",
            "ProxyPort": "Port",
            "ProxyPortValidation": "{min} - {max} arası sayılar",
            "ProxyUserName": "Kullanıcı adı",
            "ProxyPassword": "Şifre",
            "ProxyPasswordWarning": "Şifreyi burada saklamak güvenli değildir."
        },
        "Download":
        {
            "TabHeader": "İndirme",
            "DownloadMode": "İndirme modu",
            "OpenInBrowser": "indirme URL'sini tarayıcıda aç",
            "UseDownloadManager": "dahili indirme yöneticisini kullan",
            "DownloadDirectory": "İndirme konumu",
            "BrowseDirectoryDialogTitle": "İndirme dizini",
            "DownloadDirectoryNotFound": "Dizin mevcut değil",
            "Timeout": "İndirme zaman aşımı",
            "TimeoutValidation": "Sayılar: {min} — {max}",
            "Seconds": "saniye",
            "DownloadAttempts": "İndirme denemeleri",
            "DownloadAttemptsValidation": "Sayılar: {min} — {max}",
            "Times": "defa",
            "RetryDelay": "İndirmeyi yeniden deneme gecikmesi",
            "RetryDelayValidation": "Sayılar: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Yansıma",
            "NonFiction": "Kurgusal olmayan kitaplar",
            "Fiction": "Kurgusal kitaplar",
            "SciMagArticles": "Bilimsel makaleler",
            "Books": "Kitaplar",
            "Articles": "Makaleler",
            "Covers": "Kapaklar",
            "Synchronization": "Senkronizasyon",
            "NoMirror": "yansıma yok"
        },
        "Search":
        {
            "TabHeader": "Arama",
            "LimitResults": "Arama sonuçlarını sınırla",
            "MaximumResults": "En fazla sonuç sayısı",
            "PositiveNumbersOnly": "Sadece sıfırdan büyük sayılar",
            "OpenDetails": "Açık kitap / makale ayrıntıları:",
            "InModalWindow": "kalıcı pencere içerisinde",
            "InNonModalWindow": "bağımsız pencere içerisinde",
            "InNewTab": "yeni sekme içerisinde"
        },
        "Export":
        {
            "TabHeader": "Aktarım",
            "OpenResults": "Dışa aktarmadan sonra sonuçları aç",
            "SplitIntoMultipleFiles": "Birden çok dosyaya ayır",
            "MaximumRowsPerFile": "Dosya başına en fazla satır sayısı",
            "MaximumRowsPerFileValidation": "{min} - {max} arası sayılar",
            "ExcelLimitNote": "Not: Microsoft Excel, {count} satırdan fazla satıra sahip dosyaları desteklememektedir."
        },
        "Advanced":
        {
            "TabHeader": "Gelişmiş",
            "UseLogging": "Tanılama bilgilerini bir dosyaya yaz",
            "EnableSqlDebugger": "SQL hata ayıklayıcısını etkinleştir"
        }
    },
    "About":
    {
        "WindowTitle": "Libgen Desktop Hakkında",
        "ApplicationName": "Libgen Desktop",
        "Version": "Current version: {version} released on {date}",
        "CheckForUpdates": "CHECK FOR UPDATES",
        "CheckingUpdates": "CHECKING UPDATES...",
        "OfflineModeIsOnTooltip": "Çevrimdışı modu açık",
        "LatestVersion": "You are using the latest version.",
        "NewVersionAvailable": "Yeni sürüm mevcut: {version} Yayınlanma tarihi: {date}",
        "Update": "GÜNCELLE",
        "Translators": "Tercümanlar:"
    },
    "MessageBox":
    {
        "Ok": "TAMAM",
        "Yes": "EVET",
        "No": "HAYIR"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Hata",
        "UnexpectedError": "Beklenmedik bir hata oluştu",
        "Copy": "PANOYA KOPYALA",
        "Close": "KAPAT"
    }
}
